//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IIA.DBContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class CountryList
    {
        public string CountryCode { get; set; }
        public string CountryName { get; set; }
        public Nullable<int> SordIndex { get; set; }
        public Nullable<bool> Status { get; set; }
    }
}
