//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IIA.DBContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class ctAramexInfo
    {
        public int Id { get; set; }
        public string AccountCountryCode { get; set; }
        public string AccountEntity { get; set; }
        public string AccountNumber { get; set; }
        public string AccountPin { get; set; }
        public string UserName { get; set; }
        public string Password { get; set; }
        public string OriginCity { get; set; }
        public string Currency { get; set; }
    }
}
