//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IIA.DBContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class ctCart
    {
        public long CartId { get; set; }
        public string CartKey { get; set; }
        public string ProductType { get; set; }
        public Nullable<int> ProductCmsId { get; set; }
        public string ProductCmsName { get; set; }
        public Nullable<int> CourseCmsId { get; set; }
        public string CourseCmsName { get; set; }
        public Nullable<int> LevelCmsId { get; set; }
        public string LevelCmsName { get; set; }
        public Nullable<int> StudyMethodCmsId { get; set; }
        public string StudyMethodCmsName { get; set; }
        public string StartDate { get; set; }
        public string EndDate { get; set; }
        public Nullable<decimal> Price { get; set; }
        public Nullable<int> Duration { get; set; }
        public Nullable<int> Quantity { get; set; }
        public Nullable<decimal> Discount { get; set; }
        public Nullable<System.DateTime> LastUpdated { get; set; }
    }
}
