//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IIA.DBContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class ctCareerApply
    {
        public int ApplyId { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string EmailAddress { get; set; }
        public string ContactNo { get; set; }
        public string Message { get; set; }
        public string CV { get; set; }
        public string ApplyFor { get; set; }
        public Nullable<long> PostId { get; set; }
        public string PostTitle { get; set; }
        public Nullable<System.DateTime> ApplyDate { get; set; }
        public string PostType { get; set; }
    }
}
