//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IIA.DBContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class ctCandidateInfo
    {
        public long CandidateInfoId { get; set; }
        public long CandidateId { get; set; }
        public string Bio { get; set; }
        public string Description { get; set; }
        public string ResumeFile { get; set; }
        public string ElectionProgramFile { get; set; }
        public string LetterOfInterestFiles { get; set; }
        public string OtherDocumentFile { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    
        public virtual ctCandidate ctCandidate { get; set; }
    }
}
