//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IIA.DBContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class ctCandidateObjection
    {
        public long CandidateObjectionId { get; set; }
        public long CandidateId { get; set; }
        public long MemberId { get; set; }
        public string Reason { get; set; }
        public int Status { get; set; }
        public Nullable<System.DateTime> BanDate { get; set; }
    
        public virtual ctCandidate ctCandidate { get; set; }
        public virtual ctRegistration ctRegistration { get; set; }
    }
}
