//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IIA.DBContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class ctElectionCommittee
    {
        public long ElectionCommitteeId { get; set; }
        public long ElectionId { get; set; }
        public int UserAdminId { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<System.DateTime> UpdateOn { get; set; }
    
        public virtual ctElection ctElection { get; set; }
        public virtual umbracoUser umbracoUser { get; set; }
    }
}
