//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IIA.DBContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class ctElectionUserMail
    {
        public long ElectionUserMailId { get; set; }
        public long ElectionId { get; set; }
        public string UserName { get; set; }
        public string UserEmail { get; set; }
        public System.DateTime CreationDate { get; set; }
    
        public virtual ctElection ctElection { get; set; }
    }
}
