//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IIA.DBContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class ctExternalCourseMemberInfo
    {
        public long Id { get; set; }
        public Nullable<long> ProfileId { get; set; }
        public string Education { get; set; }
        public string EducationCertificate { get; set; }
        public string CIAHolder { get; set; }
        public string CIAHolderCertificate { get; set; }
        public string EnglishProficiency { get; set; }
        public string HoldEnglishProficiency { get; set; }
        public string EnglishProficiencyCertificate { get; set; }
        public string OtherProfessionalCertificates { get; set; }
        public Nullable<System.DateTime> LastUpdated { get; set; }
    }
}
