//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IIA.DBContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class ctExternalCourseRegistration
    {
        public long RegId { get; set; }
        public Nullable<long> ProfileId { get; set; }
        public Nullable<int> CourseCmsId { get; set; }
        public string CourseCmsTitle { get; set; }
        public string CourseCode { get; set; }
        public string EnglishSpokenPaymentReceipt { get; set; }
        public string EnglishSpokenResult { get; set; }
        public string EnglishSpokenResultScore { get; set; }
        public string IsEnglishSpokenPass { get; set; }
        public Nullable<System.DateTime> InterviewDate { get; set; }
        public string IsInterviewPass { get; set; }
        public string IsSeatConfirmed { get; set; }
        public Nullable<System.DateTime> LastUpdated { get; set; }
        public string IsPaymentSuccess { get; set; }
        public string IsApplicationFeePaid { get; set; }
        public string InterviewTime { get; set; }
    }
}
