//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IIA.DBContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class ctJobInternship
    {
        public long PostId { get; set; }
        public Nullable<long> ProfileId { get; set; }
        public string PostType { get; set; }
        public string JobTitle { get; set; }
        public string Company { get; set; }
        public string Location { get; set; }
        public string Tenure { get; set; }
        public string JobDescription { get; set; }
        public string JobResponsibilities { get; set; }
        public string BannerImage { get; set; }
        public string BackgroundImage { get; set; }
        public Nullable<System.DateTime> DatePosted { get; set; }
        public Nullable<System.DateTime> LastUpdated { get; set; }
        public Nullable<bool> IsApprove { get; set; }
        public Nullable<bool> IsActive { get; set; }
    }
}
