//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IIA.DBContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class ctPaymentGatewayInfo
    {
        public int IntegrationId { get; set; }
        public string VIsaEntityId { get; set; }
        public string MasterEntityId { get; set; }
        public string MadaEntityId { get; set; }
        public string BearerToken { get; set; }
        public string IntegrationMode { get; set; }
    }
}
