//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IIA.DBContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class ctQuickBookIntegrationKey
    {
        public int Id { get; set; }
        public string ClientId { get; set; }
        public string ClientSecret { get; set; }
        public string CompantID { get; set; }
        public string QBOBaseUrl { get; set; }
        public string RefreshTokenUrl { get; set; }
        public string RefreshToken { get; set; }
        public string AccessToken { get; set; }
        public Nullable<System.DateTime> TokenGenerateTime { get; set; }
        public string Mode { get; set; }
    }
}
