//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IIA.DBContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class ctRegistrationPayment
    {
        public long PaymentId { get; set; }
        public Nullable<long> ProfileId { get; set; }
        public Nullable<decimal> TransactionAmount { get; set; }
        public string TransactionCurrency { get; set; }
        public string TransactionReference { get; set; }
        public string TransactionStatus { get; set; }
        public Nullable<System.DateTime> TransactionDate { get; set; }
        public Nullable<decimal> SubTotal { get; set; }
        public Nullable<decimal> Shipping { get; set; }
        public Nullable<decimal> VAT { get; set; }
        public Nullable<decimal> GrandTotal { get; set; }
        public string InvoiceNumber { get; set; }
        public string PaymentMethod { get; set; }
        public string ShippingReference { get; set; }
        public string ShippingReferencePDF { get; set; }
        public Nullable<decimal> Discount { get; set; }
        public string PromoCode { get; set; }
    }
}
