//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IIA.DBContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class ctRegistration
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ctRegistration()
        {
            this.ctCandidates = new HashSet<ctCandidate>();
            this.ctCandidateObjections = new HashSet<ctCandidateObjection>();
            this.ctVotings = new HashSet<ctVoting>();
        }
    
        public long ProfileId { get; set; }
        public long ParentProfileId { get; set; }
        public string ProfileType { get; set; }
        public string MembershipType { get; set; }
        public string MembershipBadge { get; set; }
        public string IIAKSANumber { get; set; }
        public string IIAGlobalNumber { get; set; }
        public string FirstName { get; set; }
        public string MiddleName { get; set; }
        public string LastName { get; set; }
        public string Gender { get; set; }
        public string DateOfBirth { get; set; }
        public string JobTitle { get; set; }
        public string Organization { get; set; }
        public string Country { get; set; }
        public string City { get; set; }
        public string Zip_Postal_Code { get; set; }
        public string MobileNumber { get; set; }
        public string PhoneNumber { get; set; }
        public string FaxNumber { get; set; }
        public string NationalIDNumber { get; set; }
        public string ProfilePhoto { get; set; }
        public string EmailAddress { get; set; }
        public string Password { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<bool> IsEmailVerify { get; set; }
        public Nullable<int> MembershipDiscount { get; set; }
        public Nullable<System.DateTime> MemberActivationDate { get; set; }
        public string Experience { get; set; }
        public string Qualification { get; set; }
        public string Bio { get; set; }
        public Nullable<bool> IsApplyForMentor { get; set; }
        public Nullable<bool> IsApproveMentor { get; set; }
        public Nullable<System.DateTime> MembershipStartDate { get; set; }
        public Nullable<System.DateTime> MembershipEndDate { get; set; }
        public Nullable<System.DateTime> MembershipRenewalDate { get; set; }
        public Nullable<System.DateTime> MembershipCancelDate { get; set; }
        public Nullable<System.DateTime> LastUpdated { get; set; }
        public string lang { get; set; }
        public string FirstName_ar { get; set; }
        public string MiddleName_ar { get; set; }
        public string LastName_ar { get; set; }
        public string JobTitle_ar { get; set; }
        public string Organization_ar { get; set; }
        public string City_ar { get; set; }
        public string Experience_ar { get; set; }
        public string Qualification_ar { get; set; }
        public string Bio_ar { get; set; }
        public Nullable<System.DateTime> GraduationDate { get; set; }
        public Nullable<System.DateTime> BanDate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ctCandidate> ctCandidates { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ctCandidateObjection> ctCandidateObjections { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ctVoting> ctVotings { get; set; }
    }
}
