//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IIA.DBContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class ctRenewReminder
    {
        public long Id { get; set; }
        public string EmailAddress { get; set; }
        public Nullable<int> SendBefore { get; set; }
        public Nullable<System.DateTime> LastUpdate { get; set; }
    }
}
