//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IIA.DBContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class ctTempKey
    {
        public int Id { get; set; }
        public string ModuleType { get; set; }
        public string TempKey { get; set; }
        public Nullable<System.DateTime> GeneratedTime { get; set; }
        public string ModuleId { get; set; }
    }
}
