//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IIA.DBContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class ctVoting
    {
        public long VotingId { get; set; }
        public long CandidateId { get; set; }
        public long ElectionId { get; set; }
        public long MemberVotterId { get; set; }
        public System.DateTime CreationDate { get; set; }
    
        public virtual ctCandidate ctCandidate { get; set; }
        public virtual ctElection ctElection { get; set; }
        public virtual ctRegistration ctRegistration { get; set; }
    }
}
