﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IIA.DBContext
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class IIAContext : DbContext
    {
        public IIAContext()
            : base("name=IIAContext")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<ctRegistrationDocument> ctRegistrationDocuments { get; set; }
        public virtual DbSet<ctRegistrationPayment> ctRegistrationPayments { get; set; }
        public virtual DbSet<CountryList> CountryLists { get; set; }
        public virtual DbSet<ctShippingBilling> ctShippingBillings { get; set; }
        public virtual DbSet<ctPaymentGatewayInfo> ctPaymentGatewayInfoes { get; set; }
        public virtual DbSet<ctEmailVerification> ctEmailVerifications { get; set; }
        public virtual DbSet<ctCart> ctCarts { get; set; }
        public virtual DbSet<ctInvoice> ctInvoices { get; set; }
        public virtual DbSet<ctInvoiceDetail> ctInvoiceDetails { get; set; }
        public virtual DbSet<ctContact> ctContacts { get; set; }
        public virtual DbSet<ctJobInternship> ctJobInternships { get; set; }
        public virtual DbSet<ctTempKey> ctTempKeys { get; set; }
        public virtual DbSet<FeedbackResponse> FeedbackResponses { get; set; }
        public virtual DbSet<ctAramexInfo> ctAramexInfoes { get; set; }
        public virtual DbSet<ctCareerApply> ctCareerApplies { get; set; }
        public virtual DbSet<EventRegister> EventRegisters { get; set; }
        public virtual DbSet<NewsletterSubscribe> NewsletterSubscribes { get; set; }
        public virtual DbSet<ctQuickBookIntegrationKey> ctQuickBookIntegrationKeys { get; set; }
        public virtual DbSet<ctQBCustomer> ctQBCustomers { get; set; }
        public virtual DbSet<ctQBItem> ctQBItems { get; set; }
        public virtual DbSet<ctQBInvoice> ctQBInvoices { get; set; }
        public virtual DbSet<ctRenewReminder> ctRenewReminders { get; set; }
        public virtual DbSet<ctProfileUpgrade> ctProfileUpgrades { get; set; }
        public virtual DbSet<ctExternalCoursePayment> ctExternalCoursePayments { get; set; }
        public virtual DbSet<ctExternalCourseRegistration> ctExternalCourseRegistrations { get; set; }
        public virtual DbSet<ctExternalCourseMemberInfo> ctExternalCourseMemberInfoes { get; set; }
        public virtual DbSet<ctElection> ctElections { get; set; }
        public virtual DbSet<ctElectionCommittee> ctElectionCommittees { get; set; }
        public virtual DbSet<umbracoUser> umbracoUsers { get; set; }
        public virtual DbSet<umbracoUserGroup> umbracoUserGroups { get; set; }
        public virtual DbSet<ctRegistration> ctRegistrations { get; set; }
        public virtual DbSet<ctCandidateInfo> ctCandidateInfoes { get; set; }
        public virtual DbSet<ctCandidate> ctCandidates { get; set; }
        public virtual DbSet<ctCandidateObjection> ctCandidateObjections { get; set; }
        public virtual DbSet<ctElectionUserMail> ctElectionUserMails { get; set; }
        public virtual DbSet<ctVoting> ctVotings { get; set; }
    }
}
