//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

[assembly: PureLiveAssembly]
[assembly:ModelsBuilderAssembly(PureLive = true, SourceHash = "ebf6dc0599401e92")]
[assembly:System.Reflection.AssemblyVersion("0.0.0.9")]

namespace Umbraco.Web.PublishedContentModels
{
	// Mixin content Type 1060 with alias "sEO"
	/// <summary>SEO</summary>
	public partial interface ISEO : IPublishedContent
	{
		/// <summary>Additional Scripts</summary>
		string AdditionalScripts { get; }

		/// <summary>Canonical</summary>
		string Canonical { get; }

		/// <summary>Hide In Search</summary>
		bool HideInSearch { get; }

		/// <summary>Meta Description</summary>
		string MetaDescription { get; }

		/// <summary>Meta Keywords</summary>
		string MetaKeywords { get; }

		/// <summary>Seo Title</summary>
		string SeoTitle { get; }
	}

	/// <summary>SEO</summary>
	[PublishedContentModel("sEO")]
	public partial class SEO : PublishedContentModel, ISEO
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "sEO";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public SEO(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<SEO, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Additional Scripts
		///</summary>
		[ImplementPropertyType("additionalScripts")]
		public string AdditionalScripts
		{
			get { return GetAdditionalScripts(this); }
		}

		/// <summary>Static getter for Additional Scripts</summary>
		public static string GetAdditionalScripts(ISEO that) { return that.GetPropertyValue<string>("additionalScripts"); }

		///<summary>
		/// Canonical
		///</summary>
		[ImplementPropertyType("canonical")]
		public string Canonical
		{
			get { return GetCanonical(this); }
		}

		/// <summary>Static getter for Canonical</summary>
		public static string GetCanonical(ISEO that) { return that.GetPropertyValue<string>("canonical"); }

		///<summary>
		/// Hide In Search
		///</summary>
		[ImplementPropertyType("hideInSearch")]
		public bool HideInSearch
		{
			get { return GetHideInSearch(this); }
		}

		/// <summary>Static getter for Hide In Search</summary>
		public static bool GetHideInSearch(ISEO that) { return that.GetPropertyValue<bool>("hideInSearch"); }

		///<summary>
		/// Meta Description
		///</summary>
		[ImplementPropertyType("metaDescription")]
		public string MetaDescription
		{
			get { return GetMetaDescription(this); }
		}

		/// <summary>Static getter for Meta Description</summary>
		public static string GetMetaDescription(ISEO that) { return that.GetPropertyValue<string>("metaDescription"); }

		///<summary>
		/// Meta Keywords
		///</summary>
		[ImplementPropertyType("metaKeywords")]
		public string MetaKeywords
		{
			get { return GetMetaKeywords(this); }
		}

		/// <summary>Static getter for Meta Keywords</summary>
		public static string GetMetaKeywords(ISEO that) { return that.GetPropertyValue<string>("metaKeywords"); }

		///<summary>
		/// Seo Title
		///</summary>
		[ImplementPropertyType("seoTitle")]
		public string SeoTitle
		{
			get { return GetSeoTitle(this); }
		}

		/// <summary>Static getter for Seo Title</summary>
		public static string GetSeoTitle(ISEO that) { return that.GetPropertyValue<string>("seoTitle"); }
	}

	/// <summary>Home</summary>
	[PublishedContentModel("home")]
	public partial class Home : PublishedContentModel, ISEO
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "home";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Home(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Home, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// About Description
		///</summary>
		[ImplementPropertyType("aboutDescription")]
		public IHtmlString AboutDescription
		{
			get { return this.GetPropertyValue<IHtmlString>("aboutDescription"); }
		}

		///<summary>
		/// About Image
		///</summary>
		[ImplementPropertyType("aboutImage")]
		public IPublishedContent AboutImage
		{
			get { return this.GetPropertyValue<IPublishedContent>("aboutImage"); }
		}

		///<summary>
		/// About Title
		///</summary>
		[ImplementPropertyType("aboutTitle")]
		public string AboutTitle
		{
			get { return this.GetPropertyValue<string>("aboutTitle"); }
		}

		///<summary>
		/// Analytics Number First
		///</summary>
		[ImplementPropertyType("analyticsNumberFirst")]
		public string AnalyticsNumberFirst
		{
			get { return this.GetPropertyValue<string>("analyticsNumberFirst"); }
		}

		///<summary>
		/// Analytics Number Second
		///</summary>
		[ImplementPropertyType("analyticsNumberSecond")]
		public string AnalyticsNumberSecond
		{
			get { return this.GetPropertyValue<string>("analyticsNumberSecond"); }
		}

		///<summary>
		/// Analytics Number Third
		///</summary>
		[ImplementPropertyType("analyticsNumberThird")]
		public string AnalyticsNumberThird
		{
			get { return this.GetPropertyValue<string>("analyticsNumberThird"); }
		}

		///<summary>
		/// Analytics Text First
		///</summary>
		[ImplementPropertyType("analyticsTextFirst")]
		public string AnalyticsTextFirst
		{
			get { return this.GetPropertyValue<string>("analyticsTextFirst"); }
		}

		///<summary>
		/// Analytics Text Second
		///</summary>
		[ImplementPropertyType("analyticsTextSecond")]
		public string AnalyticsTextSecond
		{
			get { return this.GetPropertyValue<string>("analyticsTextSecond"); }
		}

		///<summary>
		/// Analytics Text Third
		///</summary>
		[ImplementPropertyType("analyticsTextThird")]
		public string AnalyticsTextThird
		{
			get { return this.GetPropertyValue<string>("analyticsTextThird"); }
		}

		///<summary>
		/// Become Member Sub Title
		///</summary>
		[ImplementPropertyType("becomeMemberSubTitle")]
		public string BecomeMemberSubTitle
		{
			get { return this.GetPropertyValue<string>("becomeMemberSubTitle"); }
		}

		///<summary>
		/// Become Member Title
		///</summary>
		[ImplementPropertyType("becomeMemberTitle")]
		public string BecomeMemberTitle
		{
			get { return this.GetPropertyValue<string>("becomeMemberTitle"); }
		}

		///<summary>
		/// Certification Sub Title
		///</summary>
		[ImplementPropertyType("certificationSubTitle")]
		public string CertificationSubTitle
		{
			get { return this.GetPropertyValue<string>("certificationSubTitle"); }
		}

		///<summary>
		/// Certification Title
		///</summary>
		[ImplementPropertyType("certificationTitle")]
		public string CertificationTitle
		{
			get { return this.GetPropertyValue<string>("certificationTitle"); }
		}

		///<summary>
		/// Certified Description
		///</summary>
		[ImplementPropertyType("certifiedDescription")]
		public IHtmlString CertifiedDescription
		{
			get { return this.GetPropertyValue<IHtmlString>("certifiedDescription"); }
		}

		///<summary>
		/// Certified Image
		///</summary>
		[ImplementPropertyType("certifiedImage")]
		public IPublishedContent CertifiedImage
		{
			get { return this.GetPropertyValue<IPublishedContent>("certifiedImage"); }
		}

		///<summary>
		/// Certified Title
		///</summary>
		[ImplementPropertyType("certifiedTitle")]
		public string CertifiedTitle
		{
			get { return this.GetPropertyValue<string>("certifiedTitle"); }
		}

		///<summary>
		/// Our Partner Sub Title
		///</summary>
		[ImplementPropertyType("ourPartnerSubTitle")]
		public string OurPartnerSubTitle
		{
			get { return this.GetPropertyValue<string>("ourPartnerSubTitle"); }
		}

		///<summary>
		/// Our Partner Title
		///</summary>
		[ImplementPropertyType("ourPartnerTitle")]
		public string OurPartnerTitle
		{
			get { return this.GetPropertyValue<string>("ourPartnerTitle"); }
		}

		///<summary>
		/// Top Banner Item
		///</summary>
		[ImplementPropertyType("topBannerItem")]
		public IEnumerable<IPublishedContent> TopBannerItem
		{
			get { return this.GetPropertyValue<IEnumerable<IPublishedContent>>("topBannerItem"); }
		}

		///<summary>
		/// Video Link
		///</summary>
		[ImplementPropertyType("videoLink")]
		public string VideoLink
		{
			get { return this.GetPropertyValue<string>("videoLink"); }
		}

		///<summary>
		/// Additional Scripts
		///</summary>
		[ImplementPropertyType("additionalScripts")]
		public string AdditionalScripts
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetAdditionalScripts(this); }
		}

		///<summary>
		/// Canonical
		///</summary>
		[ImplementPropertyType("canonical")]
		public string Canonical
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetCanonical(this); }
		}

		///<summary>
		/// Hide In Search
		///</summary>
		[ImplementPropertyType("hideInSearch")]
		public bool HideInSearch
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetHideInSearch(this); }
		}

		///<summary>
		/// Meta Description
		///</summary>
		[ImplementPropertyType("metaDescription")]
		public string MetaDescription
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetMetaDescription(this); }
		}

		///<summary>
		/// Meta Keywords
		///</summary>
		[ImplementPropertyType("metaKeywords")]
		public string MetaKeywords
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetMetaKeywords(this); }
		}

		///<summary>
		/// Seo Title
		///</summary>
		[ImplementPropertyType("seoTitle")]
		public string SeoTitle
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoTitle(this); }
		}
	}

	// Mixin content Type 1068 with alias "banner"
	/// <summary>Banner</summary>
	public partial interface IBanner : IPublishedContent
	{
		/// <summary>Top Banner</summary>
		IPublishedContent TopBanner { get; }
	}

	/// <summary>Banner</summary>
	[PublishedContentModel("banner")]
	public partial class Banner : PublishedContentModel, IBanner
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "banner";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Banner(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Banner, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Top Banner
		///</summary>
		[ImplementPropertyType("topBanner")]
		public IPublishedContent TopBanner
		{
			get { return GetTopBanner(this); }
		}

		/// <summary>Static getter for Top Banner</summary>
		public static IPublishedContent GetTopBanner(IBanner that) { return that.GetPropertyValue<IPublishedContent>("topBanner"); }
	}

	/// <summary>Home Page Banner</summary>
	[PublishedContentModel("homePageBanner")]
	public partial class HomePageBanner : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "homePageBanner";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public HomePageBanner(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<HomePageBanner, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Banner Image
		///</summary>
		[ImplementPropertyType("bannerImage")]
		public IPublishedContent BannerImage
		{
			get { return this.GetPropertyValue<IPublishedContent>("bannerImage"); }
		}

		///<summary>
		/// Banner Link
		///</summary>
		[ImplementPropertyType("bannerLink")]
		public string BannerLink
		{
			get { return this.GetPropertyValue<string>("bannerLink"); }
		}

		///<summary>
		/// Banner Link Title
		///</summary>
		[ImplementPropertyType("bannerLinkTitle")]
		public string BannerLinkTitle
		{
			get { return this.GetPropertyValue<string>("bannerLinkTitle"); }
		}

		///<summary>
		/// Banner Sub Title
		///</summary>
		[ImplementPropertyType("bannerSubTitle")]
		public string BannerSubTitle
		{
			get { return this.GetPropertyValue<string>("bannerSubTitle"); }
		}

		///<summary>
		/// Banner Title
		///</summary>
		[ImplementPropertyType("bannerTitle")]
		public string BannerTitle
		{
			get { return this.GetPropertyValue<string>("bannerTitle"); }
		}

		///<summary>
		/// Show/Hide
		///</summary>
		[ImplementPropertyType("showHide")]
		public bool ShowHide
		{
			get { return this.GetPropertyValue<bool>("showHide"); }
		}
	}

	/// <summary>About Us</summary>
	[PublishedContentModel("aboutUs")]
	public partial class AboutUs : PublishedContentModel, IBanner, ISEO
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "aboutUs";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public AboutUs(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<AboutUs, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// About Internal Auditing Description
		///</summary>
		[ImplementPropertyType("aboutInternalAuditingDescription")]
		public IHtmlString AboutInternalAuditingDescription
		{
			get { return this.GetPropertyValue<IHtmlString>("aboutInternalAuditingDescription"); }
		}

		///<summary>
		/// About Internal Auditing Image
		///</summary>
		[ImplementPropertyType("aboutInternalAuditingImage")]
		public IPublishedContent AboutInternalAuditingImage
		{
			get { return this.GetPropertyValue<IPublishedContent>("aboutInternalAuditingImage"); }
		}

		///<summary>
		/// About Internal Auditing Title
		///</summary>
		[ImplementPropertyType("aboutInternalAuditingTitle")]
		public string AboutInternalAuditingTitle
		{
			get { return this.GetPropertyValue<string>("aboutInternalAuditingTitle"); }
		}

		///<summary>
		/// Associate Organization Title
		///</summary>
		[ImplementPropertyType("associateOrganizationTitle")]
		public string AssociateOrganizationTitle
		{
			get { return this.GetPropertyValue<string>("associateOrganizationTitle"); }
		}

		///<summary>
		/// Description
		///</summary>
		[ImplementPropertyType("description")]
		public IHtmlString Description
		{
			get { return this.GetPropertyValue<IHtmlString>("description"); }
		}

		///<summary>
		/// First Image
		///</summary>
		[ImplementPropertyType("firstImage")]
		public IPublishedContent FirstImage
		{
			get { return this.GetPropertyValue<IPublishedContent>("firstImage"); }
		}

		///<summary>
		/// First Link
		///</summary>
		[ImplementPropertyType("firstLink")]
		public string FirstLink
		{
			get { return this.GetPropertyValue<string>("firstLink"); }
		}

		///<summary>
		/// First Title
		///</summary>
		[ImplementPropertyType("firstTitle")]
		public string FirstTitle
		{
			get { return this.GetPropertyValue<string>("firstTitle"); }
		}

		///<summary>
		/// Image
		///</summary>
		[ImplementPropertyType("image")]
		public IPublishedContent Image
		{
			get { return this.GetPropertyValue<IPublishedContent>("image"); }
		}

		///<summary>
		/// Our Team Description
		///</summary>
		[ImplementPropertyType("ourTeamDescription")]
		public IHtmlString OurTeamDescription
		{
			get { return this.GetPropertyValue<IHtmlString>("ourTeamDescription"); }
		}

		///<summary>
		/// Our Team Image
		///</summary>
		[ImplementPropertyType("ourTeamImage")]
		public IPublishedContent OurTeamImage
		{
			get { return this.GetPropertyValue<IPublishedContent>("ourTeamImage"); }
		}

		///<summary>
		/// Our Team Title
		///</summary>
		[ImplementPropertyType("ourTeamTitle")]
		public string OurTeamTitle
		{
			get { return this.GetPropertyValue<string>("ourTeamTitle"); }
		}

		///<summary>
		/// Policy & Research Description
		///</summary>
		[ImplementPropertyType("policyResearchDescription")]
		public IHtmlString PolicyResearchDescription
		{
			get { return this.GetPropertyValue<IHtmlString>("policyResearchDescription"); }
		}

		///<summary>
		/// Policy & Research Image
		///</summary>
		[ImplementPropertyType("policyResearchImage")]
		public IPublishedContent PolicyResearchImage
		{
			get { return this.GetPropertyValue<IPublishedContent>("policyResearchImage"); }
		}

		///<summary>
		/// Policy & Research Title
		///</summary>
		[ImplementPropertyType("policyResearchTitle")]
		public string PolicyResearchTitle
		{
			get { return this.GetPropertyValue<string>("policyResearchTitle"); }
		}

		///<summary>
		/// Second Description
		///</summary>
		[ImplementPropertyType("secondDescription")]
		public IHtmlString SecondDescription
		{
			get { return this.GetPropertyValue<IHtmlString>("secondDescription"); }
		}

		///<summary>
		/// Second Image
		///</summary>
		[ImplementPropertyType("secondImage")]
		public IPublishedContent SecondImage
		{
			get { return this.GetPropertyValue<IPublishedContent>("secondImage"); }
		}

		///<summary>
		/// Second Link
		///</summary>
		[ImplementPropertyType("secondLink")]
		public string SecondLink
		{
			get { return this.GetPropertyValue<string>("secondLink"); }
		}

		///<summary>
		/// Second Title
		///</summary>
		[ImplementPropertyType("secondTitle")]
		public string SecondTitle
		{
			get { return this.GetPropertyValue<string>("secondTitle"); }
		}

		///<summary>
		/// Service Description
		///</summary>
		[ImplementPropertyType("serviceDescription")]
		public IHtmlString ServiceDescription
		{
			get { return this.GetPropertyValue<IHtmlString>("serviceDescription"); }
		}

		///<summary>
		/// Service Image
		///</summary>
		[ImplementPropertyType("serviceImage")]
		public IPublishedContent ServiceImage
		{
			get { return this.GetPropertyValue<IPublishedContent>("serviceImage"); }
		}

		///<summary>
		/// Service Title
		///</summary>
		[ImplementPropertyType("serviceTitle")]
		public string ServiceTitle
		{
			get { return this.GetPropertyValue<string>("serviceTitle"); }
		}

		///<summary>
		/// Standard & Guidance Description
		///</summary>
		[ImplementPropertyType("standardGuidanceDescription")]
		public IHtmlString StandardGuidanceDescription
		{
			get { return this.GetPropertyValue<IHtmlString>("standardGuidanceDescription"); }
		}

		///<summary>
		/// Standard & Guidance Image
		///</summary>
		[ImplementPropertyType("standardGuidanceImage")]
		public IPublishedContent StandardGuidanceImage
		{
			get { return this.GetPropertyValue<IPublishedContent>("standardGuidanceImage"); }
		}

		///<summary>
		/// Standard & Guidance Title
		///</summary>
		[ImplementPropertyType("standardGuidanceTitle")]
		public string StandardGuidanceTitle
		{
			get { return this.GetPropertyValue<string>("standardGuidanceTitle"); }
		}

		///<summary>
		/// Title
		///</summary>
		[ImplementPropertyType("title")]
		public string Title
		{
			get { return this.GetPropertyValue<string>("title"); }
		}

		///<summary>
		/// We Make Description
		///</summary>
		[ImplementPropertyType("weMakeDescription")]
		public IHtmlString WeMakeDescription
		{
			get { return this.GetPropertyValue<IHtmlString>("weMakeDescription"); }
		}

		///<summary>
		/// We Make Image
		///</summary>
		[ImplementPropertyType("weMakeImage")]
		public IPublishedContent WeMakeImage
		{
			get { return this.GetPropertyValue<IPublishedContent>("weMakeImage"); }
		}

		///<summary>
		/// We Make Title
		///</summary>
		[ImplementPropertyType("weMakeTitle")]
		public string WeMakeTitle
		{
			get { return this.GetPropertyValue<string>("weMakeTitle"); }
		}

		///<summary>
		/// Who We Are Description
		///</summary>
		[ImplementPropertyType("whoWeAreDescription")]
		public IHtmlString WhoWeAreDescription
		{
			get { return this.GetPropertyValue<IHtmlString>("whoWeAreDescription"); }
		}

		///<summary>
		/// Who We Are Image
		///</summary>
		[ImplementPropertyType("whoWeAreImage")]
		public IPublishedContent WhoWeAreImage
		{
			get { return this.GetPropertyValue<IPublishedContent>("whoWeAreImage"); }
		}

		///<summary>
		/// Who We Are Title
		///</summary>
		[ImplementPropertyType("whoWeAreTitle")]
		public string WhoWeAreTitle
		{
			get { return this.GetPropertyValue<string>("whoWeAreTitle"); }
		}

		///<summary>
		/// Top Banner
		///</summary>
		[ImplementPropertyType("topBanner")]
		public IPublishedContent TopBanner
		{
			get { return Umbraco.Web.PublishedContentModels.Banner.GetTopBanner(this); }
		}

		///<summary>
		/// Additional Scripts
		///</summary>
		[ImplementPropertyType("additionalScripts")]
		public string AdditionalScripts
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetAdditionalScripts(this); }
		}

		///<summary>
		/// Canonical
		///</summary>
		[ImplementPropertyType("canonical")]
		public string Canonical
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetCanonical(this); }
		}

		///<summary>
		/// Hide In Search
		///</summary>
		[ImplementPropertyType("hideInSearch")]
		public bool HideInSearch
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetHideInSearch(this); }
		}

		///<summary>
		/// Meta Description
		///</summary>
		[ImplementPropertyType("metaDescription")]
		public string MetaDescription
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetMetaDescription(this); }
		}

		///<summary>
		/// Meta Keywords
		///</summary>
		[ImplementPropertyType("metaKeywords")]
		public string MetaKeywords
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetMetaKeywords(this); }
		}

		///<summary>
		/// Seo Title
		///</summary>
		[ImplementPropertyType("seoTitle")]
		public string SeoTitle
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoTitle(this); }
		}
	}

	/// <summary>Training Method Item</summary>
	[PublishedContentModel("trainingMethod")]
	public partial class TrainingMethod : PublishedContentModel, ISEO
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "trainingMethod";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public TrainingMethod(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<TrainingMethod, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Benefits
		///</summary>
		[ImplementPropertyType("benefits")]
		public IHtmlString Benefits
		{
			get { return this.GetPropertyValue<IHtmlString>("benefits"); }
		}

		///<summary>
		/// Details Page Image
		///</summary>
		[ImplementPropertyType("bigImage")]
		public IPublishedContent BigImage
		{
			get { return this.GetPropertyValue<IPublishedContent>("bigImage"); }
		}

		///<summary>
		/// Description
		///</summary>
		[ImplementPropertyType("description")]
		public IHtmlString Description
		{
			get { return this.GetPropertyValue<IHtmlString>("description"); }
		}

		///<summary>
		/// Introduction
		///</summary>
		[ImplementPropertyType("introduction")]
		public string Introduction
		{
			get { return this.GetPropertyValue<string>("introduction"); }
		}

		///<summary>
		/// Thumbnail
		///</summary>
		[ImplementPropertyType("smallImage")]
		public IPublishedContent SmallImage
		{
			get { return this.GetPropertyValue<IPublishedContent>("smallImage"); }
		}

		///<summary>
		/// Title
		///</summary>
		[ImplementPropertyType("title")]
		public string Title
		{
			get { return this.GetPropertyValue<string>("title"); }
		}

		///<summary>
		/// Additional Scripts
		///</summary>
		[ImplementPropertyType("additionalScripts")]
		public string AdditionalScripts
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetAdditionalScripts(this); }
		}

		///<summary>
		/// Canonical
		///</summary>
		[ImplementPropertyType("canonical")]
		public string Canonical
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetCanonical(this); }
		}

		///<summary>
		/// Hide In Search
		///</summary>
		[ImplementPropertyType("hideInSearch")]
		public bool HideInSearch
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetHideInSearch(this); }
		}

		///<summary>
		/// Meta Description
		///</summary>
		[ImplementPropertyType("metaDescription")]
		public string MetaDescription
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetMetaDescription(this); }
		}

		///<summary>
		/// Meta Keywords
		///</summary>
		[ImplementPropertyType("metaKeywords")]
		public string MetaKeywords
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetMetaKeywords(this); }
		}

		///<summary>
		/// Seo Title
		///</summary>
		[ImplementPropertyType("seoTitle")]
		public string SeoTitle
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoTitle(this); }
		}
	}

	/// <summary>Our Partner</summary>
	[PublishedContentModel("ourPartner")]
	public partial class OurPartner : PublishedContentModel, ISEO
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "ourPartner";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public OurPartner(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<OurPartner, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Description
		///</summary>
		[ImplementPropertyType("description")]
		public IHtmlString Description
		{
			get { return this.GetPropertyValue<IHtmlString>("description"); }
		}

		///<summary>
		/// Logo
		///</summary>
		[ImplementPropertyType("logo")]
		public IPublishedContent Logo
		{
			get { return this.GetPropertyValue<IPublishedContent>("logo"); }
		}

		///<summary>
		/// Title
		///</summary>
		[ImplementPropertyType("title")]
		public string Title
		{
			get { return this.GetPropertyValue<string>("title"); }
		}

		///<summary>
		/// Additional Scripts
		///</summary>
		[ImplementPropertyType("additionalScripts")]
		public string AdditionalScripts
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetAdditionalScripts(this); }
		}

		///<summary>
		/// Canonical
		///</summary>
		[ImplementPropertyType("canonical")]
		public string Canonical
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetCanonical(this); }
		}

		///<summary>
		/// Hide In Search
		///</summary>
		[ImplementPropertyType("hideInSearch")]
		public bool HideInSearch
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetHideInSearch(this); }
		}

		///<summary>
		/// Meta Description
		///</summary>
		[ImplementPropertyType("metaDescription")]
		public string MetaDescription
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetMetaDescription(this); }
		}

		///<summary>
		/// Meta Keywords
		///</summary>
		[ImplementPropertyType("metaKeywords")]
		public string MetaKeywords
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetMetaKeywords(this); }
		}

		///<summary>
		/// Seo Title
		///</summary>
		[ImplementPropertyType("seoTitle")]
		public string SeoTitle
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoTitle(this); }
		}
	}

	/// <summary>Training Methods</summary>
	[PublishedContentModel("trainingMethods")]
	public partial class TrainingMethods : PublishedContentModel, ISEO
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "trainingMethods";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public TrainingMethods(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<TrainingMethods, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Title
		///</summary>
		[ImplementPropertyType("title")]
		public string Title
		{
			get { return this.GetPropertyValue<string>("title"); }
		}

		///<summary>
		/// Additional Scripts
		///</summary>
		[ImplementPropertyType("additionalScripts")]
		public string AdditionalScripts
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetAdditionalScripts(this); }
		}

		///<summary>
		/// Canonical
		///</summary>
		[ImplementPropertyType("canonical")]
		public string Canonical
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetCanonical(this); }
		}

		///<summary>
		/// Hide In Search
		///</summary>
		[ImplementPropertyType("hideInSearch")]
		public bool HideInSearch
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetHideInSearch(this); }
		}

		///<summary>
		/// Meta Description
		///</summary>
		[ImplementPropertyType("metaDescription")]
		public string MetaDescription
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetMetaDescription(this); }
		}

		///<summary>
		/// Meta Keywords
		///</summary>
		[ImplementPropertyType("metaKeywords")]
		public string MetaKeywords
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetMetaKeywords(this); }
		}

		///<summary>
		/// Seo Title
		///</summary>
		[ImplementPropertyType("seoTitle")]
		public string SeoTitle
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoTitle(this); }
		}
	}

	/// <summary>Media Center</summary>
	[PublishedContentModel("mediaCenter")]
	public partial class MediaCenter : PublishedContentModel, IBanner, ISEO
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "mediaCenter";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public MediaCenter(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<MediaCenter, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Title
		///</summary>
		[ImplementPropertyType("title")]
		public string Title
		{
			get { return this.GetPropertyValue<string>("title"); }
		}

		///<summary>
		/// Top Banner
		///</summary>
		[ImplementPropertyType("topBanner")]
		public IPublishedContent TopBanner
		{
			get { return Umbraco.Web.PublishedContentModels.Banner.GetTopBanner(this); }
		}

		///<summary>
		/// Additional Scripts
		///</summary>
		[ImplementPropertyType("additionalScripts")]
		public string AdditionalScripts
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetAdditionalScripts(this); }
		}

		///<summary>
		/// Canonical
		///</summary>
		[ImplementPropertyType("canonical")]
		public string Canonical
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetCanonical(this); }
		}

		///<summary>
		/// Hide In Search
		///</summary>
		[ImplementPropertyType("hideInSearch")]
		public bool HideInSearch
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetHideInSearch(this); }
		}

		///<summary>
		/// Meta Description
		///</summary>
		[ImplementPropertyType("metaDescription")]
		public string MetaDescription
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetMetaDescription(this); }
		}

		///<summary>
		/// Meta Keywords
		///</summary>
		[ImplementPropertyType("metaKeywords")]
		public string MetaKeywords
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetMetaKeywords(this); }
		}

		///<summary>
		/// Seo Title
		///</summary>
		[ImplementPropertyType("seoTitle")]
		public string SeoTitle
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoTitle(this); }
		}
	}

	/// <summary>News</summary>
	[PublishedContentModel("news")]
	public partial class News : PublishedContentModel, IBanner, ISEO
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "news";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public News(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<News, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Title
		///</summary>
		[ImplementPropertyType("title")]
		public string Title
		{
			get { return this.GetPropertyValue<string>("title"); }
		}

		///<summary>
		/// Top Banner
		///</summary>
		[ImplementPropertyType("topBanner")]
		public IPublishedContent TopBanner
		{
			get { return Umbraco.Web.PublishedContentModels.Banner.GetTopBanner(this); }
		}

		///<summary>
		/// Additional Scripts
		///</summary>
		[ImplementPropertyType("additionalScripts")]
		public string AdditionalScripts
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetAdditionalScripts(this); }
		}

		///<summary>
		/// Canonical
		///</summary>
		[ImplementPropertyType("canonical")]
		public string Canonical
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetCanonical(this); }
		}

		///<summary>
		/// Hide In Search
		///</summary>
		[ImplementPropertyType("hideInSearch")]
		public bool HideInSearch
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetHideInSearch(this); }
		}

		///<summary>
		/// Meta Description
		///</summary>
		[ImplementPropertyType("metaDescription")]
		public string MetaDescription
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetMetaDescription(this); }
		}

		///<summary>
		/// Meta Keywords
		///</summary>
		[ImplementPropertyType("metaKeywords")]
		public string MetaKeywords
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetMetaKeywords(this); }
		}

		///<summary>
		/// Seo Title
		///</summary>
		[ImplementPropertyType("seoTitle")]
		public string SeoTitle
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoTitle(this); }
		}
	}

	/// <summary>News Item</summary>
	[PublishedContentModel("newsItem")]
	public partial class NewsItem : PublishedContentModel, ISEO
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "newsItem";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public NewsItem(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<NewsItem, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Details Page Image
		///</summary>
		[ImplementPropertyType("bigImage")]
		public IPublishedContent BigImage
		{
			get { return this.GetPropertyValue<IPublishedContent>("bigImage"); }
		}

		///<summary>
		/// Details
		///</summary>
		[ImplementPropertyType("details")]
		public IHtmlString Details
		{
			get { return this.GetPropertyValue<IHtmlString>("details"); }
		}

		///<summary>
		/// Introduction
		///</summary>
		[ImplementPropertyType("introduction")]
		public string Introduction
		{
			get { return this.GetPropertyValue<string>("introduction"); }
		}

		///<summary>
		/// Published Date
		///</summary>
		[ImplementPropertyType("publishedDate")]
		public DateTime PublishedDate
		{
			get { return this.GetPropertyValue<DateTime>("publishedDate"); }
		}

		///<summary>
		/// Second Image
		///</summary>
		[ImplementPropertyType("secondImage")]
		public IPublishedContent SecondImage
		{
			get { return this.GetPropertyValue<IPublishedContent>("secondImage"); }
		}

		///<summary>
		/// Second Paragraph
		///</summary>
		[ImplementPropertyType("secondParagraph")]
		public IHtmlString SecondParagraph
		{
			get { return this.GetPropertyValue<IHtmlString>("secondParagraph"); }
		}

		///<summary>
		/// Thumbnail
		///</summary>
		[ImplementPropertyType("smallImage")]
		public IPublishedContent SmallImage
		{
			get { return this.GetPropertyValue<IPublishedContent>("smallImage"); }
		}

		///<summary>
		/// Title
		///</summary>
		[ImplementPropertyType("title")]
		public string Title
		{
			get { return this.GetPropertyValue<string>("title"); }
		}

		///<summary>
		/// Additional Scripts
		///</summary>
		[ImplementPropertyType("additionalScripts")]
		public string AdditionalScripts
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetAdditionalScripts(this); }
		}

		///<summary>
		/// Canonical
		///</summary>
		[ImplementPropertyType("canonical")]
		public string Canonical
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetCanonical(this); }
		}

		///<summary>
		/// Hide In Search
		///</summary>
		[ImplementPropertyType("hideInSearch")]
		public bool HideInSearch
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetHideInSearch(this); }
		}

		///<summary>
		/// Meta Description
		///</summary>
		[ImplementPropertyType("metaDescription")]
		public string MetaDescription
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetMetaDescription(this); }
		}

		///<summary>
		/// Meta Keywords
		///</summary>
		[ImplementPropertyType("metaKeywords")]
		public string MetaKeywords
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetMetaKeywords(this); }
		}

		///<summary>
		/// Seo Title
		///</summary>
		[ImplementPropertyType("seoTitle")]
		public string SeoTitle
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoTitle(this); }
		}
	}

	/// <summary>Who We Are</summary>
	[PublishedContentModel("whoWeAre")]
	public partial class WhoWeAre : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "whoWeAre";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public WhoWeAre(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<WhoWeAre, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Awards & Certification
		///</summary>
		[ImplementPropertyType("awardsCertification")]
		public IEnumerable<IPublishedContent> AwardsCertification
		{
			get { return this.GetPropertyValue<IEnumerable<IPublishedContent>>("awardsCertification"); }
		}

		///<summary>
		/// Description
		///</summary>
		[ImplementPropertyType("description")]
		public IHtmlString Description
		{
			get { return this.GetPropertyValue<IHtmlString>("description"); }
		}

		///<summary>
		/// Governance Description
		///</summary>
		[ImplementPropertyType("governanceDescription")]
		public IHtmlString GovernanceDescription
		{
			get { return this.GetPropertyValue<IHtmlString>("governanceDescription"); }
		}

		///<summary>
		/// Governance Image
		///</summary>
		[ImplementPropertyType("governanceImage")]
		public IPublishedContent GovernanceImage
		{
			get { return this.GetPropertyValue<IPublishedContent>("governanceImage"); }
		}

		///<summary>
		/// Governance Title
		///</summary>
		[ImplementPropertyType("governanceTitle")]
		public string GovernanceTitle
		{
			get { return this.GetPropertyValue<string>("governanceTitle"); }
		}

		///<summary>
		/// Image
		///</summary>
		[ImplementPropertyType("image")]
		public IPublishedContent Image
		{
			get { return this.GetPropertyValue<IPublishedContent>("image"); }
		}

		///<summary>
		/// Mission Vision Value Description
		///</summary>
		[ImplementPropertyType("missionVisionValueDescription")]
		public IHtmlString MissionVisionValueDescription
		{
			get { return this.GetPropertyValue<IHtmlString>("missionVisionValueDescription"); }
		}

		///<summary>
		/// Mission Vision Value Image
		///</summary>
		[ImplementPropertyType("missionVisionValueImage")]
		public IPublishedContent MissionVisionValueImage
		{
			get { return this.GetPropertyValue<IPublishedContent>("missionVisionValueImage"); }
		}

		///<summary>
		/// Mission Vision Value Title
		///</summary>
		[ImplementPropertyType("missionVisionValueTitle")]
		public string MissionVisionValueTitle
		{
			get { return this.GetPropertyValue<string>("missionVisionValueTitle"); }
		}

		///<summary>
		/// Standard Ethics Description
		///</summary>
		[ImplementPropertyType("standardEthicsDescription")]
		public IHtmlString StandardEthicsDescription
		{
			get { return this.GetPropertyValue<IHtmlString>("standardEthicsDescription"); }
		}

		///<summary>
		/// Standard Ethics Image
		///</summary>
		[ImplementPropertyType("standardEthicsImage")]
		public IPublishedContent StandardEthicsImage
		{
			get { return this.GetPropertyValue<IPublishedContent>("standardEthicsImage"); }
		}

		///<summary>
		/// Standard Ethics Title
		///</summary>
		[ImplementPropertyType("standardEthicsTitle")]
		public string StandardEthicsTitle
		{
			get { return this.GetPropertyValue<string>("standardEthicsTitle"); }
		}

		///<summary>
		/// Title
		///</summary>
		[ImplementPropertyType("title")]
		public string Title
		{
			get { return this.GetPropertyValue<string>("title"); }
		}
	}

	/// <summary>Awards & Certification</summary>
	[PublishedContentModel("awardsCertification")]
	public partial class AwardsCertification : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "awardsCertification";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public AwardsCertification(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<AwardsCertification, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Logo
		///</summary>
		[ImplementPropertyType("logo")]
		public IPublishedContent Logo
		{
			get { return this.GetPropertyValue<IPublishedContent>("logo"); }
		}

		///<summary>
		/// Title
		///</summary>
		[ImplementPropertyType("title")]
		public string Title
		{
			get { return this.GetPropertyValue<string>("title"); }
		}
	}

	/// <summary>Mission Vision Values</summary>
	[PublishedContentModel("missionVisionValues")]
	public partial class MissionVisionValues : PublishedContentModel, ISEO
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "missionVisionValues";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public MissionVisionValues(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<MissionVisionValues, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Become Chartered Institute Description
		///</summary>
		[ImplementPropertyType("becomeCharteredInstituteDescription")]
		public IHtmlString BecomeCharteredInstituteDescription
		{
			get { return this.GetPropertyValue<IHtmlString>("becomeCharteredInstituteDescription"); }
		}

		///<summary>
		/// Become Chartered Institute Image
		///</summary>
		[ImplementPropertyType("becomeCharteredInstituteImage")]
		public IPublishedContent BecomeCharteredInstituteImage
		{
			get { return this.GetPropertyValue<IPublishedContent>("becomeCharteredInstituteImage"); }
		}

		///<summary>
		/// Become Chartered Institute Title
		///</summary>
		[ImplementPropertyType("becomeCharteredInstituteTitle")]
		public string BecomeCharteredInstituteTitle
		{
			get { return this.GetPropertyValue<string>("becomeCharteredInstituteTitle"); }
		}

		///<summary>
		/// Description
		///</summary>
		[ImplementPropertyType("description")]
		public IHtmlString Description
		{
			get { return this.GetPropertyValue<IHtmlString>("description"); }
		}

		///<summary>
		/// Image
		///</summary>
		[ImplementPropertyType("image")]
		public IPublishedContent Image
		{
			get { return this.GetPropertyValue<IPublishedContent>("image"); }
		}

		///<summary>
		/// Mission Description
		///</summary>
		[ImplementPropertyType("missionDescription")]
		public IHtmlString MissionDescription
		{
			get { return this.GetPropertyValue<IHtmlString>("missionDescription"); }
		}

		///<summary>
		/// Our Goal Description
		///</summary>
		[ImplementPropertyType("ourGoalDescription")]
		public IHtmlString OurGoalDescription
		{
			get { return this.GetPropertyValue<IHtmlString>("ourGoalDescription"); }
		}

		///<summary>
		/// Our Goal Image
		///</summary>
		[ImplementPropertyType("ourGoalImage")]
		public IPublishedContent OurGoalImage
		{
			get { return this.GetPropertyValue<IPublishedContent>("ourGoalImage"); }
		}

		///<summary>
		/// Our Goal Title
		///</summary>
		[ImplementPropertyType("ourGoalTitle")]
		public string OurGoalTitle
		{
			get { return this.GetPropertyValue<string>("ourGoalTitle"); }
		}

		///<summary>
		/// Our Principle Description
		///</summary>
		[ImplementPropertyType("ourPrincipleDescription")]
		public IHtmlString OurPrincipleDescription
		{
			get { return this.GetPropertyValue<IHtmlString>("ourPrincipleDescription"); }
		}

		///<summary>
		/// Our Principle Image
		///</summary>
		[ImplementPropertyType("ourPrincipleImage")]
		public IPublishedContent OurPrincipleImage
		{
			get { return this.GetPropertyValue<IPublishedContent>("ourPrincipleImage"); }
		}

		///<summary>
		/// Our Principle Title
		///</summary>
		[ImplementPropertyType("ourPrincipleTitle")]
		public string OurPrincipleTitle
		{
			get { return this.GetPropertyValue<string>("ourPrincipleTitle"); }
		}

		///<summary>
		/// Title
		///</summary>
		[ImplementPropertyType("title")]
		public string Title
		{
			get { return this.GetPropertyValue<string>("title"); }
		}

		///<summary>
		/// Values Description
		///</summary>
		[ImplementPropertyType("valuesDescription")]
		public IHtmlString ValuesDescription
		{
			get { return this.GetPropertyValue<IHtmlString>("valuesDescription"); }
		}

		///<summary>
		/// Vision Description
		///</summary>
		[ImplementPropertyType("visionDescription")]
		public IHtmlString VisionDescription
		{
			get { return this.GetPropertyValue<IHtmlString>("visionDescription"); }
		}

		///<summary>
		/// Additional Scripts
		///</summary>
		[ImplementPropertyType("additionalScripts")]
		public string AdditionalScripts
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetAdditionalScripts(this); }
		}

		///<summary>
		/// Canonical
		///</summary>
		[ImplementPropertyType("canonical")]
		public string Canonical
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetCanonical(this); }
		}

		///<summary>
		/// Hide In Search
		///</summary>
		[ImplementPropertyType("hideInSearch")]
		public bool HideInSearch
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetHideInSearch(this); }
		}

		///<summary>
		/// Meta Description
		///</summary>
		[ImplementPropertyType("metaDescription")]
		public string MetaDescription
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetMetaDescription(this); }
		}

		///<summary>
		/// Meta Keywords
		///</summary>
		[ImplementPropertyType("metaKeywords")]
		public string MetaKeywords
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetMetaKeywords(this); }
		}

		///<summary>
		/// Seo Title
		///</summary>
		[ImplementPropertyType("seoTitle")]
		public string SeoTitle
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoTitle(this); }
		}
	}

	/// <summary>Governance</summary>
	[PublishedContentModel("governance")]
	public partial class Governance : PublishedContentModel, ISEO
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "governance";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Governance(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Governance, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Title
		///</summary>
		[ImplementPropertyType("title")]
		public string Title
		{
			get { return this.GetPropertyValue<string>("title"); }
		}

		///<summary>
		/// Additional Scripts
		///</summary>
		[ImplementPropertyType("additionalScripts")]
		public string AdditionalScripts
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetAdditionalScripts(this); }
		}

		///<summary>
		/// Canonical
		///</summary>
		[ImplementPropertyType("canonical")]
		public string Canonical
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetCanonical(this); }
		}

		///<summary>
		/// Hide In Search
		///</summary>
		[ImplementPropertyType("hideInSearch")]
		public bool HideInSearch
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetHideInSearch(this); }
		}

		///<summary>
		/// Meta Description
		///</summary>
		[ImplementPropertyType("metaDescription")]
		public string MetaDescription
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetMetaDescription(this); }
		}

		///<summary>
		/// Meta Keywords
		///</summary>
		[ImplementPropertyType("metaKeywords")]
		public string MetaKeywords
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetMetaKeywords(this); }
		}

		///<summary>
		/// Seo Title
		///</summary>
		[ImplementPropertyType("seoTitle")]
		public string SeoTitle
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoTitle(this); }
		}
	}

	/// <summary>General Page Without Image</summary>
	[PublishedContentModel("generalPageWithoutImage")]
	public partial class GeneralPageWithoutImage : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "generalPageWithoutImage";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public GeneralPageWithoutImage(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<GeneralPageWithoutImage, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Description
		///</summary>
		[ImplementPropertyType("description")]
		public IHtmlString Description
		{
			get { return this.GetPropertyValue<IHtmlString>("description"); }
		}

		///<summary>
		/// Title
		///</summary>
		[ImplementPropertyType("title")]
		public string Title
		{
			get { return this.GetPropertyValue<string>("title"); }
		}
	}

	/// <summary>General Page With Image</summary>
	[PublishedContentModel("generalPageWithImage")]
	public partial class GeneralPageWithImage : PublishedContentModel, ISEO
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "generalPageWithImage";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public GeneralPageWithImage(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<GeneralPageWithImage, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Description
		///</summary>
		[ImplementPropertyType("description")]
		public IHtmlString Description
		{
			get { return this.GetPropertyValue<IHtmlString>("description"); }
		}

		///<summary>
		/// Image
		///</summary>
		[ImplementPropertyType("image")]
		public IPublishedContent Image
		{
			get { return this.GetPropertyValue<IPublishedContent>("image"); }
		}

		///<summary>
		/// Title
		///</summary>
		[ImplementPropertyType("title")]
		public string Title
		{
			get { return this.GetPropertyValue<string>("title"); }
		}

		///<summary>
		/// Additional Scripts
		///</summary>
		[ImplementPropertyType("additionalScripts")]
		public string AdditionalScripts
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetAdditionalScripts(this); }
		}

		///<summary>
		/// Canonical
		///</summary>
		[ImplementPropertyType("canonical")]
		public string Canonical
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetCanonical(this); }
		}

		///<summary>
		/// Hide In Search
		///</summary>
		[ImplementPropertyType("hideInSearch")]
		public bool HideInSearch
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetHideInSearch(this); }
		}

		///<summary>
		/// Meta Description
		///</summary>
		[ImplementPropertyType("metaDescription")]
		public string MetaDescription
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetMetaDescription(this); }
		}

		///<summary>
		/// Meta Keywords
		///</summary>
		[ImplementPropertyType("metaKeywords")]
		public string MetaKeywords
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetMetaKeywords(this); }
		}

		///<summary>
		/// Seo Title
		///</summary>
		[ImplementPropertyType("seoTitle")]
		public string SeoTitle
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoTitle(this); }
		}
	}

	/// <summary>Folder</summary>
	[PublishedContentModel("Folder")]
	public partial class Folder : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "Folder";
		public new const PublishedItemType ModelItemType = PublishedItemType.Media;
#pragma warning restore 0109

		public Folder(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Folder, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Contents:
		///</summary>
		[ImplementPropertyType("contents")]
		public object Contents
		{
			get { return this.GetPropertyValue("contents"); }
		}
	}

	/// <summary>Image</summary>
	[PublishedContentModel("Image")]
	public partial class Image : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "Image";
		public new const PublishedItemType ModelItemType = PublishedItemType.Media;
#pragma warning restore 0109

		public Image(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Image, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Size
		///</summary>
		[ImplementPropertyType("umbracoBytes")]
		public string UmbracoBytes
		{
			get { return this.GetPropertyValue<string>("umbracoBytes"); }
		}

		///<summary>
		/// Type
		///</summary>
		[ImplementPropertyType("umbracoExtension")]
		public string UmbracoExtension
		{
			get { return this.GetPropertyValue<string>("umbracoExtension"); }
		}

		///<summary>
		/// Upload image
		///</summary>
		[ImplementPropertyType("umbracoFile")]
		public Umbraco.Web.Models.ImageCropDataSet UmbracoFile
		{
			get { return this.GetPropertyValue<Umbraco.Web.Models.ImageCropDataSet>("umbracoFile"); }
		}

		///<summary>
		/// Height
		///</summary>
		[ImplementPropertyType("umbracoHeight")]
		public string UmbracoHeight
		{
			get { return this.GetPropertyValue<string>("umbracoHeight"); }
		}

		///<summary>
		/// Width
		///</summary>
		[ImplementPropertyType("umbracoWidth")]
		public string UmbracoWidth
		{
			get { return this.GetPropertyValue<string>("umbracoWidth"); }
		}
	}

	/// <summary>File</summary>
	[PublishedContentModel("File")]
	public partial class File : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "File";
		public new const PublishedItemType ModelItemType = PublishedItemType.Media;
#pragma warning restore 0109

		public File(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<File, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Size
		///</summary>
		[ImplementPropertyType("umbracoBytes")]
		public string UmbracoBytes
		{
			get { return this.GetPropertyValue<string>("umbracoBytes"); }
		}

		///<summary>
		/// Type
		///</summary>
		[ImplementPropertyType("umbracoExtension")]
		public string UmbracoExtension
		{
			get { return this.GetPropertyValue<string>("umbracoExtension"); }
		}

		///<summary>
		/// Upload file
		///</summary>
		[ImplementPropertyType("umbracoFile")]
		public string UmbracoFile
		{
			get { return this.GetPropertyValue<string>("umbracoFile"); }
		}
	}

	/// <summary>Member</summary>
	[PublishedContentModel("Member")]
	public partial class Member : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "Member";
		public new const PublishedItemType ModelItemType = PublishedItemType.Member;
#pragma warning restore 0109

		public Member(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Member, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Is Approved
		///</summary>
		[ImplementPropertyType("umbracoMemberApproved")]
		public bool UmbracoMemberApproved
		{
			get { return this.GetPropertyValue<bool>("umbracoMemberApproved"); }
		}

		///<summary>
		/// Comments
		///</summary>
		[ImplementPropertyType("umbracoMemberComments")]
		public string UmbracoMemberComments
		{
			get { return this.GetPropertyValue<string>("umbracoMemberComments"); }
		}

		///<summary>
		/// Failed Password Attempts
		///</summary>
		[ImplementPropertyType("umbracoMemberFailedPasswordAttempts")]
		public string UmbracoMemberFailedPasswordAttempts
		{
			get { return this.GetPropertyValue<string>("umbracoMemberFailedPasswordAttempts"); }
		}

		///<summary>
		/// Last Lockout Date
		///</summary>
		[ImplementPropertyType("umbracoMemberLastLockoutDate")]
		public string UmbracoMemberLastLockoutDate
		{
			get { return this.GetPropertyValue<string>("umbracoMemberLastLockoutDate"); }
		}

		///<summary>
		/// Last Login Date
		///</summary>
		[ImplementPropertyType("umbracoMemberLastLogin")]
		public string UmbracoMemberLastLogin
		{
			get { return this.GetPropertyValue<string>("umbracoMemberLastLogin"); }
		}

		///<summary>
		/// Last Password Change Date
		///</summary>
		[ImplementPropertyType("umbracoMemberLastPasswordChangeDate")]
		public string UmbracoMemberLastPasswordChangeDate
		{
			get { return this.GetPropertyValue<string>("umbracoMemberLastPasswordChangeDate"); }
		}

		///<summary>
		/// Is Locked Out
		///</summary>
		[ImplementPropertyType("umbracoMemberLockedOut")]
		public bool UmbracoMemberLockedOut
		{
			get { return this.GetPropertyValue<bool>("umbracoMemberLockedOut"); }
		}

		///<summary>
		/// Password Answer
		///</summary>
		[ImplementPropertyType("umbracoMemberPasswordRetrievalAnswer")]
		public string UmbracoMemberPasswordRetrievalAnswer
		{
			get { return this.GetPropertyValue<string>("umbracoMemberPasswordRetrievalAnswer"); }
		}

		///<summary>
		/// Password Question
		///</summary>
		[ImplementPropertyType("umbracoMemberPasswordRetrievalQuestion")]
		public string UmbracoMemberPasswordRetrievalQuestion
		{
			get { return this.GetPropertyValue<string>("umbracoMemberPasswordRetrievalQuestion"); }
		}
	}

}
